<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>创业计划书</title>
		<link rel=stylesheet href="css/common.css">
		<link rel=stylesheet href="css/jdc-side-panel.css">
		<link rel="stylesheet" href="css/YlSidler.css">
		<script src="js/jquery1.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.Yl.Slide.min.js"></script>
		<script>
			$(function() {
				$('.Yl-container').YlSlide({
					wrapper: '.Yl-wrapper',
					slideClass: '.Yl-slide',
					stylePrefix: '.Yl-',
					slideLength: 3,
					pages: true,
					pagination: '.Yl-pagination',
					pagingSelect: '.Yl-pagination-bullet-active',
					autoplay: 8000,
					imgTemplate: {
						0: ['<div class="Yl-img0"></div>'],
						1: ['<div class="Yl-img1"></div>'],
						2: ['<div class="Yl-img2"></div>']
					},
					fontTemplate: {
						0: ['<div class="Yl-font0">营销计划及运营计划</div>', '<div class="Yl-font1">1.0版本正式运营，基础功能完善，拟和Blockstream,量子链，以太坊，瑞资链金融等项目公司达成合作意向，融资3千万，让出20%股权，通过其商业传媒进行传播，去中心化运营，AI层智能协同管理。</div>', '<div class="Yl-font2">超智能云管理</div>'],
						1: ['<div class="Yl-font0">核心竞争力</div>', '<div class="Yl-font1">技术优势:独立开发一条链，降低对以太坊、超級账本等公司的依赖，稳定性、自主性更好。先发优势：AI区块链作为新兴技术，掌握者很少，能独立开发者更少，有利于服务端形成强大的技术攀垒和用户壁垒。团队优势:对行业的信息管理系统有深入而全面的了解，具有领先的系统集成能力和企业级的商务运营能力.</div>', '<div class="Yl-font2">竞争力量</div>'],
						2: ['<div class="Yl-font0">销售收入和利润预测</div>', '<div class="Yl-font1">首年利润预计2800万至5500万，次年8600万左右，5年市场估值58亿（股权结构：创始人：60%+创业团队：35%+期权池：5%）</div>', '<div class="Yl-font2">利润情况</div>']
					},
					fontAnimationMode: {
						0: ['fadeInUp', 'fadeInUp', 'slideInLeft'],
						1: ['fadeInUp', 'fadeInUp', 'slideInLeft'],
						2: ['fadeInUp', 'fadeInUp', 'slideInLeft']
					},
					customTemplate: {
						0: ['<div class="Yl-Button"><a href="javascript:void(0);">查看详情</a></div>'],
						1: ['<div class="Yl-Button"><a href="javascript:void(0);">查看详情</a></div>'],
						2: ['<div class="Yl-Button"><a href="javascript:void(0);">查看详情</a></div>']
					},
					callback: function(e) {
						//整个dom加载完成后的回调函数、切换动画前的回调						
					},
					before: function(e) {
						//页面切换前的回调函数
					},
					after: function(e) {
						//页面切换完成后的回调函数

					}
				});
			});
		</script>
		<script type="text/javascript">
			var Library = {};
			Library.ease = function() {
				this.target = 0;
				this.position = 0;
				this.move = function(target, speed) {
					this.position += (target - this.position) * speed;
				}
			}

			var tv = {
				O: [],
				fps: 0,
				screen: {},
				angle: {
					x: new Library.ease(),
					y: new Library.ease()
				},
				camera: {
					x: new Library.ease(),
					y: new Library.ease()
				},
				create3DHTML: function(i, x, y, z, sw, sh) {
					var o = document.createElement('img');
					o.src = i.src;
					tv.screen.obj.appendChild(o);
					o.point3D = {
						x: x,
						y: y,
						z: new Library.ease(),
						sw: sw,
						sh: sh,
						w: i.width,
						h: i.height
					};
					o.point3D.z.target = z;
					o.point2D = {};
					tv.O.push(o);
					o.onmouseover = function() {
						if(this != tv.o) {
							this.point3D.z.target = tv.mouseZ;
							tv.camera.x.target = this.point3D.x;
							tv.camera.y.target = this.point3D.y;
							if(tv.o) tv.o.point3D.z.target = 0;
							tv.o = this;
						}
						return false;
					}
					o.onmousedown = function() {
						if(this == tv.o) {
							if(this.point3D.z.target == tv.mouseZ) this.point3D.z.target = 0;
							else {
								tv.o = false;
								this.onmouseover();
							}
						}
					}
					o.animate = function() {
						var x = this.point3D.x - tv.camera.x.position;
						var y = this.point3D.y - tv.camera.y.position;
						this.point3D.z.move(this.point3D.z.target, this.point3D.z.target ? .15 : .08);
						var xy = tv.angle.cx * y - tv.angle.sx * this.point3D.z.position;
						var xz = tv.angle.sx * y + tv.angle.cx * this.point3D.z.position;
						var yz = tv.angle.cy * xz - tv.angle.sy * x;
						var yx = tv.angle.sy * xz + tv.angle.cy * x;
						var scale = tv.camera.focalLength / (tv.camera.focalLength + yz);
						x = yx * scale;
						y = xy * scale;
						var w = Math.round(Math.max(0, this.point3D.w * scale * this.point3D.sw));
						var h = Math.round(Math.max(0, this.point3D.h * scale * this.point3D.sh));
						var o = this.style;
						o.left = Math.round(x + tv.screen.w - w * .5) + 'px';
						o.top = Math.round(y + tv.screen.h - h * .5) + 'px';
						o.width = w + 'px';
						o.height = h + 'px';
						o.zIndex = 10000 + Math.round(scale * 1000);
					}
				},

				/* ==== http://www.codefans.net ==== */
				init: function(structure, FL, mouseZ, rx, ry) {
					this.screen.obj = document.getElementById('screen');
					this.screen.obj.onselectstart = function() {
						return false;
					}
					this.screen.obj.ondrag = function() {
						return false;
					}
					this.mouseZ = mouseZ;
					this.camera.focalLength = FL;
					this.angle.rx = rx;
					this.angle.ry = ry;
					var i = 0,
						o;
					while(o = structure[i++])
						this.create3DHTML(o.img, o.x, o.y, o.z, o.sw, o.sh);
					this.resize();
					mouse.y = this.screen.y + this.screen.h;
					mouse.x = this.screen.x + this.screen.w;
					setInterval(tv.run, 16);
					setInterval(tv.dFPS, 1000);
				},
				resize: function() {
					var o = tv.screen.obj;
					if(o) {
						tv.screen.w = o.offsetWidth / 2;
						tv.screen.h = o.offsetHeight / 2;
						for(tv.screen.x = 0, tv.screen.y = 0; o != null; o = o.offsetParent) {
							tv.screen.x += o.offsetLeft;
							tv.screen.y += o.offsetTop;
						}
					}
				},
				run: function() {
					tv.fps++;
					tv.angle.x.move(-(mouse.y - tv.screen.h - tv.screen.y) * tv.angle.rx, .1);
					tv.angle.y.move((mouse.x - tv.screen.w - tv.screen.x) * tv.angle.ry, .1);
					tv.camera.x.move(tv.camera.x.target, .025);
					tv.camera.y.move(tv.camera.y.target, .025);
					tv.angle.cx = Math.cos(tv.angle.x.position);
					tv.angle.sx = Math.sin(tv.angle.x.position);
					tv.angle.cy = Math.cos(tv.angle.y.position);
					tv.angle.sy = Math.sin(tv.angle.y.position);
					var i = 0,
						o;
					while(o = tv.O[i++]) o.animate();
				},
				dFPS: function() {
					document.getElementById('FPS').innerHTML = tv.fps + ' FPS';
					tv.fps = 0;
				}
			}
			var mouse = {
				x: 0,
				y: 0
			}
			document.onmousemove = function(e) {
				if(window.event) e = window.event;
				mouse.x = e.clientX;
				mouse.y = e.clientY;
				return false;
			}
			onload = function() {
				onresize = tv.resize;
				var img = document.getElementById('bankImages').getElementsByTagName('img');
				var structure = [];
				for(var i = -300; i <= 300; i += 120)
					for(var j = -300; j <= 300; j += 120)
						structure.push({
							img: img[0],
							x: i,
							y: j,
							z: 0,
							sw: .5,
							sh: .5
						});
				tv.init(structure, 350, -200, .005, .0025);
			}
		</script>
		<style>
			#screen {
				position: absolute;
				left: 10%;
				top: 10%;
				width: 80%;
				height: 80%;
				background: #fff;
			}
			
			#screen img {
				position: absolute;
				cursor: pointer;
				width: 0px;
				height: 0px;
				-ms-interpolation-mode: nearest-neighbor;
			}
			
			#bankImages {
				visibility: hidden;
			}
			
			#FPS {
				position: absolute;
				right: 5px;
				bottom: 5px;
				font-size: 10px;
				color: #666;
				font-family: verdana;
			}
		</style>
		<style>
			body {
				font-family: "Open Sans", sans-serif;
				font-weight: 300
			}
			
			ul {
				list-style: none;
				padding: 0;
				margin: 0
			}
			
			li {
				list-style: none
			}
			
			.inline-block {
				display: inline-block
			}
			
			.act-table {
				display: table
			}
			
			.act-table-cell {
				display: table-cell
			}
			
			a,
			a:hover,
			a:focus,
			a:active {
				text-decoration: none;
				color: inherit
			}
			
			.text-center {
				text-align: center
			}
			
			.text-left {
				text-align: left
			}
			
			.text-right {
				text-align: right
			}
			
			.pull-right {
				float: right
			}
			
			.pull-left {
				float: left
			}
			
			.ver-middle {
				vertical-align: middle
			}
			
			header {
				position: fixed;
				top: 8px;
				left: 0;
				right: 0;
				z-index: 100;
				transition: 1s;
				-webkit-transition: 1s;
				-moz-transition: 1s
			}
			
			header.go-out {
				top: -150px
			}
			
			header nav ul {
				background-color: rgba(255, 255, 255, 0.2);
				overflow: hidden;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px
			}
			
			header nav ul li {
				color: #fff
			}
			
			header nav ul li a {
				width: 100px;
				max-width: 150px;
				height: 32px;
				display: block;
				padding-top: 13px
			}
			
			header nav ul li.active a,
			header nav ul li.active a:hover {
				background-color: rgba(255, 255, 255, 0.2)
			}
			
			header nav ul li:hover a {
				background-color: rgba(255, 255, 255, 0.1)
			}
			
			.page {
				background-color: rgba(0, 0, 0, 0.2)
			}
			
			.page .act-table {
				width: 100%;
				height: 100%;
			}
			
			.page .act-table .act-table-cell {
				font-size: 50px;
				font-weight: 500;
				color: #fff
			}
			
			.page.active {
				z-index: 50
			}
			
			#wrap {
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				transition: .8s;
				-webkit-transition: .8s;
				-moz-transition: .8s
			}
			
			#wrap.active {
				top: 10%;
				bottom: 10%;
				right: 10%;
				left: 10%
			}
			
			.cube {
				position: relative;
				width: 100%;
				height: 100%;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				-moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				transition: 1s;
				-webkit-transition: 1s;
				-moz-transition: 1s
			}
			
			.cube.reverse-back {
				transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
				-webkit-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg);
				-moz-transform: rotateX(180deg) rotateY(0deg) rotateZ(-180deg)
			}
			
			.cube.reverse-back .back {
				transform: translateZ(-800px) rotateY(-180deg);
				-webkit-transform: translateZ(-800px) rotateY(-180deg);
				-moz-transform: translateZ(-800px) rotateY(-180deg)
			}
			
			.cube.reverse-left .left {
				transform: translateX(-800px) rotateY(-90deg);
				-webkit-transform: translateX(-800px) rotateY(-90deg);
				-moz-transform: translateX(-800px) rotateY(-90deg)
			}
			
			.cube.reverse-right {
				transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
				-webkit-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
				-moz-transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg)
			}
			
			.cube.reverse-right .right {
				transform: translateX(800px) rotateY(90deg);
				-webkit-transform: translateX(800px) rotateY(90deg);
				-moz-transform: translateX(800px) rotateY(90deg)
			}
			
			.cube.reverse-top {
				transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
				-webkit-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
				-moz-transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg)
			}
			
			.cube.reverse-top .top {
				transform: translateY(-400px) rotateX(90deg);
				-webkit-transform: translateY(-400px) rotateX(90deg);
				-moz-transform: translateY(-400px) rotateX(90deg)
			}
			
			.cube.reverse-bottom .bottom {
				transform: translateY(400px) rotateX(-90deg);
				-webkit-transform: translateY(400px) rotateX(-90deg);
				-moz-transform: translateY(400px) rotateX(-90deg)
			}
			
			.face {
				display: block;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				width: 100%;
				height: 100%;
				color: #666;
				font-size: 18px;
				text-align: center;
				box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
				-webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
				-moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5)
			}
			
			.front {
				background-color: #28aadc
			}
			
			.front.active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			.back {
				background-color: #ff3366
			}
			
			.back:not(.active) {
				transform: translateZ(-800px) rotateY(-180deg);
				-webkit-transform: translateZ(-800px) rotateY(-180deg);
				-moz-transform: translateZ(-800px) rotateY(-180deg)
			}
			
			.back .active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			.left:not(.active) {
				transform: translateX(-800px) rotateY(-90deg);
				-webkit-transform: translateX(-800px) rotateY(-90deg);
				-moz-transform: translateX(-800px) rotateY(-90deg)
			}
			
			.left .active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			.right {
				background-color: #000
			}
			
			.right:not(.active) {
				transform: translateX(800px) rotateY(90deg);
				-webkit-transform: translateX(800px) rotateY(90deg);
				-moz-transform: translateX(800px) rotateY(90deg)
			}
			
			.right .active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			.top {
				background-color: #FFAD33
			}
			
			.top:not(.active) {
				transform: translateY(-400px) rotateX(90deg);
				-webkit-transform: translateY(-400px) rotateX(90deg);
				-moz-transform: translateY(-400px) rotateX(90deg)
			}
			
			.top .active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			.bottom:not(.active) {
				transform: translateY(400px) rotateX(-90deg);
				-webkit-transform: translateY(400px) rotateX(-90deg);
				-moz-transform: translateY(400px) rotateX(-90deg)
			}
			
			.bottom .active {
				transform: translateZ(800px);
				-webkit-transform: translateZ(800px);
				-moz-transform: translateZ(800px)
			}
			
			#canvas {
				/*   position: absolute;
  top: 0; right: 0; left: 0;
  margin: auto; */
				margin: auto;
				margin-bottom: 1em;
				max-width: 100%;
				height: auto;
				/* 	background:#000; */
			}
		</style>
	</head>

	<body>
		<header>
			<nav class="text-center">
				<ul class="inline-block">
					<li class="pull-left active">
						<a href="#" data-direction="front">主页</a>
					</li>
					<li class="pull-left">
						<a href="#" data-direction="back">More you want</a>
					</li>
					<li class="pull-left">
						<a href="#" data-direction="top">About</a>
					</li>
					<li class="pull-left">
						<a href="#" data-direction="right">联系我们</a>
					</li>
					<div class="clearfix"></div>
				</ul>
			</nav>
		</header>
		<div id="wrap">
			<div class="cube">
				<section class="page active face front" id="home">
					<div class="act-table text-center">

						<div class="act-table-cell ver-middle">
							<h4 align="center">创业计划书</h4>
							<ul style="font-size: 25px;">
								<li>项目名称：SAI-BAS(super artificial intelligence-blockchain apply service) 中文名：超级人工智能-区块链应用服务。
								</li><br />
								<li>项目概况:全球首款基于超人工智能和区块链技术的综合开发应用服务端，用AI技术设计及管理应用层，为投资者提供智能区块链多方面服务，集金融·证券·游戏·社交新媒体·商用广告·生活购物·资产拍卖·智能合约等为一体的平台。</li><br />
								<li>项目发起人：YF汐峰科技有限责任公司的徐一峰。</li><br />
								<li>市场背景：从互联网诞生以来，区块链被视为最为颠覆的技术之一。目前整个加密数字货币市场的市值更超越了一万亿美元，标志着业界对区块链技术的热度达到了一个新的高度，区块链资产价值凸显。从2017年初开始，各类代币持续升温，以纯数字资产交易平台的代表Poloniex为例，月访问量从2月份的7百万人次陡增了至5月份的3千万人次。日均交易额达到8亿美金。即使以交易手续费0.2%计算，日均收入也能达到160万美金，而且市场还在迅速扩大。各国对区块链资产的态度，从禁止到认可，再到支持立法等动作，都标志着区块链资产是未来的发展趋势，数字资产区块链等技术也正是现在金融行业所需要的，所创新的。而当把超人工智能运算，云量子通信和区块链技术等结合时，这注定是一场史无前例的网络市场革命风暴。</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="page face back" id="portfolio">
					<div class="act-table text-center">
						<div class="act-table-cell ver-middle">
							<canvas id="canvas" width="900" height="250"></canvas>

							<script>
								"use strict";

								var _createClass = function() {
									function defineProperties(target, props) {
										for(var i = 0; i < props.length; i++) {
											var descriptor = props[i];
											descriptor.enumerable = descriptor.enumerable || false;
											descriptor.configurable = true;
											if("value" in descriptor) descriptor.writable = true;
											Object.defineProperty(target, descriptor.key, descriptor);
										}
									}
									return function(Constructor, protoProps, staticProps) {
										if(protoProps) defineProperties(Constructor.prototype, protoProps);
										if(staticProps) defineProperties(Constructor, staticProps);
										return Constructor;
									};
								}();

								function _possibleConstructorReturn(self, call) {
									if(!self) {
										throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
									}
									return call && (typeof call === "object" || typeof call === "function") ? call : self;
								}

								function _inherits(subClass, superClass) {
									if(typeof superClass !== "function" && superClass !== null) {
										throw new TypeError("Super expression must either be null or a function, not " + typeof superClass);
									}
									subClass.prototype = Object.create(superClass && superClass.prototype, {
										constructor: {
											value: subClass,
											enumerable: false,
											writable: true,
											configurable: true
										}
									});
									if(superClass) Object.setPrototypeOf ? Object.setPrototypeOf(subClass, superClass) : subClass.__proto__ = superClass;
								}

								function _classCallCheck(instance, Constructor) {
									if(!(instance instanceof Constructor)) {
										throw new TypeError("Cannot call a class as a function");
									}
								}

								console.clear();

								var TWOPI = Math.PI * 2;

								function distance(x1, y1, x2, y2) {
									var dx = x1 - x2;
									var dy = y1 - y2;
									return Math.sqrt(dx * dx + dy * dy);
								}

								var gravity = 0.5;

								// VNode class

								var VNode = function() {
									function VNode(node) {
										_classCallCheck(this, VNode);

										this.x = node.x || 0;
										this.y = node.y || 0;
										this.oldX = this.x;
										this.oldY = this.y;
										this.w = node.w || 2;
										this.angle = node.angle || 0;
										this.gravity = node.gravity || gravity;
										this.mass = node.mass || 1.0;

										this.color = node.color;
										this.letter = node.letter;

										this.pointerMove = node.pointerMove;
										this.fixed = node.fixed;
									}
									// verlet integration

									_createClass(VNode, [{
										key: 'integrate',
										value: function integrate(pointer) {

											if(this.lock && (!this.lockX || !this.lockY)) {
												this.lockX = this.x;
												this.lockY = this.y;
											}

											if(this.pointerMove && pointer && distance(this.x, this.y, pointer.x, pointer.y) < this.w + pointer.w) {
												this.x += (pointer.x - this.x) / (this.mass * 18);
												this.y += (pointer.y - this.y) / (this.mass * 18);
											} else if(this.lock) {
												this.x += (this.lockX - this.x) * this.lock;
												this.y += (this.lockY - this.y) * this.lock;
											}

											if(!this.fixed) {
												var x = this.x;
												var y = this.y;
												this.x += this.x - this.oldX;
												this.y += this.y - this.oldY + this.gravity;
												this.oldX = x;
												this.oldY = y;
											}
										}
									}, {
										key: 'set',
										value: function set(x, y) {
											this.oldX = this.x = x;
											this.oldY = this.y = y;
										}
										// draw node

									}, {
										key: 'draw',
										value: function draw(ctx) {
											if(!this.color) {
												return;
											}
											// ctx.globalAlpha = 0.8;
											ctx.translate(this.x, this.y);
											ctx.rotate(this.angle);
											ctx.fillStyle = this.color;

											ctx.beginPath();
											if(this.letter) {
												ctx.globalAlpha = 1;
												ctx.rotate(Math.PI / 2);

												ctx.rect(-7, 0, 14, 1);

												ctx.textAlign = 'center';
												ctx.textBaseline = 'middle';
												ctx.font = 'bold 75px "Bebas Neue", monospace';
												ctx.fillStyle = '#000';
												ctx.fillText(this.letter, 0, this.w * .25 + 4);

												ctx.fillStyle = this.color;
												ctx.fillText(this.letter, 0, this.w * .25);
											} else {
												ctx.globalAlpha = 0.2;
												ctx.rect(-this.w, -this.w, this.w * 2, this.w * 2);
												// ctx.arc(this.x, this.y, this.w, 0, 2 * Math.PI);
											}
											ctx.closePath();
											ctx.fill();
											ctx.setTransform(1, 0, 0, 1, 0, 0);
										}
									}]);

									return VNode;
								}();
								// constraint class

								var Constraint = function() {
									function Constraint(n0, n1, stiffness) {
										_classCallCheck(this, Constraint);

										this.n0 = n0;
										this.n1 = n1;
										this.dist = distance(n0.x, n0.y, n1.x, n1.y);
										this.stiffness = stiffness || 0.5;
										this.firstRun = true;
									}
									// solve constraint

									_createClass(Constraint, [{
										key: 'solve',
										value: function solve() {
											var dx = this.n0.x - this.n1.x;
											var dy = this.n0.y - this.n1.y;

											var newAngle = Math.atan2(dy, dx);
											this.n1.angle = newAngle;

											var currentDist = distance(this.n0.x, this.n0.y, this.n1.x, this.n1.y);
											var delta = this.stiffness * (currentDist - this.dist) / currentDist;
											dx *= delta;
											dy *= delta;

											if(this.firstRun) {
												this.firstRun = false;
												if(!this.n1.fixed) {
													this.n1.x += dx;
													this.n1.y += dy;
												}
												if(!this.n0.fixed) {
													this.n0.x -= dx;
													this.n0.y -= dy;
												}
												return;
											}

											var m1 = this.n0.mass + this.n1.mass;
											var m2 = this.n0.mass / m1;
											m1 = this.n1.mass / m1;

											if(!this.n1.fixed) {
												this.n1.x += dx * m2;
												this.n1.y += dy * m2;
											}
											if(!this.n0.fixed) {
												this.n0.x -= dx * m1;
												this.n0.y -= dy * m1;
											}
										}
										// draw constraint

									}, {
										key: 'draw',
										value: function draw(ctx) {
											ctx.globalAlpha = 0.9;
											ctx.beginPath();
											ctx.moveTo(this.n0.x, this.n0.y);
											ctx.lineTo(this.n1.x, this.n1.y);
											ctx.strokeStyle = "#fff";
											ctx.stroke();
										}
									}]);

									return Constraint;
								}();

								var Rope = function() {
									function Rope(rope) {
										_classCallCheck(this, Rope);

										var x = rope.x,
											y = rope.y,
											length = rope.length,
											points = rope.points,
											vertical = rope.vertical,
											fixedEnds = rope.fixedEnds,
											startNode = rope.startNode,
											letter = rope.letter,
											endNode = rope.endNode,
											stiffness = rope.stiffness,
											constrain = rope.constrain,
											gravity = rope.gravity,
											pointerMove = rope.pointerMove;

										this.stiffness = stiffness || 1;
										this.nodes = [];
										this.constraints = [];
										if(letter === ' ') {
											return this;
										}

										var dist = length / points;

										for(var i = 0, _last = points - 1; i < points; i++) {

											var size = letter && i === _last ? 15 : 2;
											var spacing = dist * i + size;
											var node = new VNode({
												w: size,
												mass: .1, //(i === last ? .5 : .1),
												fixed: fixedEnds && (i === 0 || i === _last)
											});

											node = i === 0 && startNode || i === _last && endNode || node;

											node.gravity = gravity;
											//node.pointerMove = pointerMove;

											if(i === _last && letter) {
												node.letter = letter;
												node.color = '#FFF';
												node.pointerMove = true;
											}

											node.oldX = node.x = x + (!vertical ? spacing : 0);
											node.oldY = node.y = y + (vertical ? spacing : 0);

											this.nodes.push(node);
										}

										constrain ? this.makeConstraints() : null;
									}

									_createClass(Rope, [{
										key: 'makeConstraints',
										value: function makeConstraints() {
											for(var i = 1; i < this.nodes.length; i++) {
												this.constraints.push(new Constraint(this.nodes[i - 1], this.nodes[i], this.stiffness));
											}
										}
									}, {
										key: 'run',
										value: function run(pointer) {
											// integration
											var _iteratorNormalCompletion = true;
											var _didIteratorError = false;
											var _iteratorError = undefined;

											try {
												for(var _iterator = this.nodes[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
													var n = _step.value;

													n.integrate(pointer);
												}
												// solve constraints
											} catch(err) {
												_didIteratorError = true;
												_iteratorError = err;
											} finally {
												try {
													if(!_iteratorNormalCompletion && _iterator.return) {
														_iterator.return();
													}
												} finally {
													if(_didIteratorError) {
														throw _iteratorError;
													}
												}
											}

											for(var i = 0; i < 5; i++) {
												var _iteratorNormalCompletion2 = true;
												var _didIteratorError2 = false;
												var _iteratorError2 = undefined;

												try {
													for(var _iterator2 = this.constraints[Symbol.iterator](), _step2; !(_iteratorNormalCompletion2 = (_step2 = _iterator2.next()).done); _iteratorNormalCompletion2 = true) {
														var _n = _step2.value;

														_n.solve();
													}
												} catch(err) {
													_didIteratorError2 = true;
													_iteratorError2 = err;
												} finally {
													try {
														if(!_iteratorNormalCompletion2 && _iterator2.return) {
															_iterator2.return();
														}
													} finally {
														if(_didIteratorError2) {
															throw _iteratorError2;
														}
													}
												}
											}
										}

										// draw(ctx) {
										//   // draw constraints
										//   this.constraints.forEach(n => {
										//     n.draw(ctx);
										//   });
										//   // draw nodes
										//   this.nodes.forEach(n => {
										//     n.draw(ctx);
										//   })
										// }

									}, {
										key: 'draw',
										value: function draw(ctx) {

											var vertices = Array.from(this.constraints).reduce(function(p, c, i, a) {
												p.push(c.n0);
												if(i == a.length - 1) p.push(c.n1);
												return p;
											}, []);

											var h = function h(x, y) {
												return Math.sqrt(x * x + y * y);
											};
											var tension = 0.5;

											if(!vertices.length) return;

											var controls = vertices.map(function() {
												return null;
											});
											for(var i = 1; i < vertices.length - 1; ++i) {
												var previous = vertices[i - 1];
												var current = vertices[i];
												var next = vertices[i + 1];

												var rdx = next.x - previous.x,
													rdy = next.y - previous.y,
													rd = h(rdx, rdy),
													dx = rdx / rd,
													dy = rdy / rd;

												var dp = h(current.x - previous.x, current.y - previous.y),
													dn = h(current.x - next.x, current.y - next.y);

												var cpx = current.x - dx * dp * tension,
													cpy = current.y - dy * dp * tension,
													cnx = current.x + dx * dn * tension,
													cny = current.y + dy * dn * tension;

												controls[i] = {
													cp: {
														x: cpx,
														y: cpy
													},
													cn: {
														x: cnx,
														y: cny
													}
												};
											}

											controls[0] = {
												cn: {
													x: (vertices[0].x + controls[1].cp.x) / 2,
													y: (vertices[0].y + controls[1].cp.y) / 2
												}
											};

											controls[vertices.length - 1] = {
												cp: {
													x: (vertices[vertices.length - 1].x + controls[vertices.length - 2].cn.x) / 2,
													y: (vertices[vertices.length - 1].y + controls[vertices.length - 2].cn.y) / 2
												}
											};

											// Draw vertices & control points
											// ctx.fillStyle = 'blue';
											// ctx.fillRect(vertices[0].x, vertices[0].y, 4, 4);
											// for (let i = 1; i < vertices.length; ++i)
											// {
											// 	const v = vertices[i];
											// 	const ca = controls[i - 1];
											// 	const cb = controls[i];
											// 	ctx.fillStyle = 'blue';
											// 	ctx.fillRect(v.x, v.y, 4, 4);
											// 	ctx.fillStyle = 'green';
											// 	ctx.fillRect(ca.cn.x, ca.cn.y, 4, 4);
											// 	ctx.fillRect(cb.cp.x, cb.cp.y, 4, 4);
											// }

											ctx.globalAlpha = 0.9;
											ctx.beginPath();
											ctx.moveTo(vertices[0].x, vertices[0].y);
											for(var _i = 1; _i < vertices.length; ++_i) {
												var v = vertices[_i];
												var ca = controls[_i - 1];
												var cb = controls[_i];

												ctx.bezierCurveTo(ca.cn.x, ca.cn.y, cb.cp.x, cb.cp.y, v.x, v.y);
											}
											ctx.strokeStyle = 'white';
											ctx.stroke();
											ctx.closePath();

											// draw nodes
											this.nodes.forEach(function(n) {
												n.draw(ctx);
											});
										}
									}]);

									return Rope;
								}();

								// Pointer class

								var Pointer = function(_VNode) {
									_inherits(Pointer, _VNode);

									function Pointer(canvas) {
										_classCallCheck(this, Pointer);

										var _this = _possibleConstructorReturn(this, (Pointer.__proto__ || Object.getPrototypeOf(Pointer)).call(this, {
											x: 0,
											y: 0,
											w: 8,
											color: '#F00',
											fixed: true
										}));

										_this.elem = canvas;
										canvas.addEventListener("mousemove", function(e) {
											return _this.move(e);
										}, false);
										canvas.addEventListener("touchmove", function(e) {
											return _this.move(e);
										}, false);
										return _this;
									}

									_createClass(Pointer, [{
										key: 'move',
										value: function move(e) {
											var touchMode = e.targetTouches;
											var pointer = e;
											if(touchMode) {
												e.preventDefault();
												pointer = touchMode[0];
											}
											var rect = this.elem.getBoundingClientRect();
											var cw = this.elem.width;
											var ch = this.elem.height;

											// get the scale based on actual width;
											var sx = cw / this.elem.offsetWidth;
											var sy = ch / this.elem.offsetHeight;

											this.x = (pointer.clientX - rect.left) * sx;
											this.y = (pointer.clientY - rect.top) * sy;
										}
									}]);

									return Pointer;
								}(VNode);

								var Scene = function() {
									function Scene(canvas) {
										_classCallCheck(this, Scene);

										this.draw = true;
										this.canvas = canvas;
										this.ctx = canvas.getContext('2d');

										this.nodes = new Set();
										this.constraints = new Set();
										this.ropes = [];

										this.pointer = new Pointer(canvas);
										this.nodes.add(this.pointer);

										this.run = this.run.bind(this);
										this.addRope = this.addRope.bind(this);
										this.add = this.add.bind(this);
									}

									// animation loop

									_createClass(Scene, [{
										key: 'run',
										value: function run() {
											var _this2 = this;

											// if (!canvas.isConnected) {
											//   return;
											// }
											requestAnimationFrame(this.run);
											// clear screen
											this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

											this.ropes.forEach(function(rope) {
												rope.run(_this2.pointer);
											});

											this.ropes.forEach(function(rope) {
												rope.draw(_this2.ctx);
											});

											// // integration
											// for (let n of nodes) {
											//   n.integrate(pointer);
											// }
											// solve constraints
											// for (let i = 0; i < 4; i++) {
											//   for (let n of constraints) {
											//     n.solve();
											//   }
											// }
											// // draw constraints
											// for (let n of constraints) {
											//   n.draw(ctx);
											// }
											// draw nodes
											var _iteratorNormalCompletion3 = true;
											var _didIteratorError3 = false;
											var _iteratorError3 = undefined;

											try {
												for(var _iterator3 = this.nodes[Symbol.iterator](), _step3; !(_iteratorNormalCompletion3 = (_step3 = _iterator3.next()).done); _iteratorNormalCompletion3 = true) {
													var n = _step3.value;

													n.draw(this.ctx);
												}
											} catch(err) {
												_didIteratorError3 = true;
												_iteratorError3 = err;
											} finally {
												try {
													if(!_iteratorNormalCompletion3 && _iterator3.return) {
														_iterator3.return();
													}
												} finally {
													if(_didIteratorError3) {
														throw _iteratorError3;
													}
												}
											}
										}
									}, {
										key: 'addRope',
										value: function addRope(rope) {
											this.ropes.push(rope);
										}
									}, {
										key: 'add',
										value: function add(struct) {

											// load nodes
											for(var n in struct.nodes) {
												this.nodes.add(struct.nodes[n]);
												/*
       const node = new Node(struct.nodes[n]);
       struct.nodes[n].id = node;
       nodes.add(node);
       */
											}

											// load constraints
											for(var i = 0; i < struct.constraints.length; i++) {
												var c = struct.constraints[i];
												this.constraints.add(c);
												/*
       	new Constraint(
       		struct.nodes[c[0]].id,
       		struct.nodes[c[1]].id
       	)
       );
       */
											}
										}
									}]);

									return Scene;
								}();

								var scene = new Scene(document.querySelector('#canvas'));

								scene.run();

								// const pointer = new Pointer(canvas);

								var phrase = ' 欢迎您的加入 ';

								var r = new Rope({
									x: scene.canvas.width * 0.15,
									y: 40,
									length: scene.canvas.width * 0.7,
									points: phrase.length,
									vertical: false,
									dangleEnd: false,
									fixedEnds: true,
									stiffness: 1.5,
									constrain: false,
									gravity: 0.1
								});

								var center = r.nodes.length / 2;

								var ropes = r.nodes.map(function(n, i) {

									n.set(n.x, 60 + 80 * (1 - Math.abs((center - i) % center / center)));

									if(phrase[i] !== ' ') {

										//if ( i !== 0 && i !== r.nodes.length - 1 ) {
										return new Rope({
											startNode: n,
											x: n.x,
											y: n.y,
											length: 60,
											points: 4,
											letter: phrase[i],
											vertical: true,
											stiffness: 1, //2.5,,
											constrain: false,
											gravity: 0.5
										});
									}

									//}
								});

								var first = r.nodes[0];
								var last = r.nodes[r.nodes.length - 1];

								first.set(2, -2);
								last.set(scene.canvas.width - 2, -2);

								r.makeConstraints();

								ropes = ropes;
								scene.addRope(r);
								ropes.filter(function(r) {
									return r;
								}).forEach(function(r) {
									r.makeConstraints();
									scene.addRope(r);
								});
							</script>
							<div class="sun_banner" style="margin-top: -130px; height: 950px;">
								<div class="Yl-container"></div>
							</div>
						</div>
					</div>
				</section>
				<section class="page face top" id="about">
					<div class="act-table text-center">
						<div class="act-table-cell ver-middle">
							<h1 align="center">区块链服务平台图</h1>
							<div id="screen"></div>
							<div id="bankImages">
								<img alt="" src="img/blockchain.jpg" width="450px" height="300px">
							</div>
							<div id="FPS"></div>
						</div>
					</div>
				</section>
				<section class="page face right" id="contact">
					<div class="act-table text-center">
						<div class="act-table-cell ver-middle">
							联系方式：
							<a id="HotNews" href="" target="_blank"></a>
							<SCRIPT LANGUAGE="JavaScript">
								<!--
								var NewsTime = 2000; //每条新闻的停留时间
								var TextTime = 50; //新闻标题文字出现等待时间，越小越快

								var newsi = 0;
								var txti = 0;
								var txttimer;
								var newstimer;

								var newstitle = new Array(); //新闻标题
								var newshref = new Array(); //新闻链接

								newstitle[0] = "商务QQ-666666";
								newshref[0] = "http://www.woituku.com/";

								newstitle[1] = "洽谈电话-15288888888";
								newshref[1] = "http://www.woituku.com/";

								newstitle[2] = "邮箱地址-666666@qq.com";
								newshref[2] = "http://www.woituku.com/";

								newstitle[3] = "让我们携手并进，共同致富，合作愉快，我的朋友！";
								newshref[3] = "http://www.woituku.com/";

								function shownew() {
									//code by haiwa @2005-10-21 www.51windows.net
									var endstr = "_"
									hwnewstr = newstitle[newsi];
									newslink = newshref[newsi];
									if(txti == (hwnewstr.length - 1)) {
										endstr = "";
									}
									if(txti >= hwnewstr.length) {
										clearInterval(txttimer);
										clearInterval(newstimer);
										newsi++;
										if(newsi >= newstitle.length) {
											newsi = 0
										}
										newstimer = setInterval("shownew()", NewsTime);
										txti = 0;
										return;
									}
									clearInterval(txttimer);
									document.getElementById("HotNews").href = newslink;
									document.getElementById("HotNews").innerHTML = hwnewstr.substring(0, txti + 1) + endstr;
									txti++;
									txttimer = setInterval("shownew()", TextTime);
								}
								shownew();
								//-->
							</SCRIPT>
						</div>
					</div>
				</section>
				<section class="page face bottom" id="blog">
					<div class="act-table text-center">
						<div class="act-table-cell ver-middle">blog Page</div>
					</div>
				</section>
				<section class="page face left" id="article">
					<div class="act-table text-center">
						<div class="act-table-cell ver-middle">article Page</div>
					</div>
				</section>
			</div>
		</div>

		<script>
			(function(document, window, $) {
				$(document).ready(function() {

					// Variables
					var
						windowWidth = $(window).width(),
						windowHeight = $(window).height(),
						$header = $('header');

					// header anchor tags
					function headerAnchors() {
						var pageDirection = '';
						var thisElement;
						var timeout;
						$header.find('nav li a').click(function(event) {
							event.preventDefault();
							$('.cube').removeClass('reverse-' + pageDirection);
							thisElement = $(this);
							pageDirection = thisElement.data('direction');
							reverseDirection = thisElement.data('reverse-direction');
							thisElement.parent().addClass('active').siblings().removeClass('active');
							$('.cube').addClass('reverse-' + pageDirection);

							$header.addClass('go-out');
							$('#wrap').addClass('active');
							clearTimeout(timeout);
							timeout = setTimeout(function() {
								$header.removeClass('go-out');
								$('#wrap').removeClass('active');
							}, 1000);
						});
					}
					headerAnchors();
					$(window).resize(function() {

						// Vars
						windowWidth = $(window).width();
						windowHeight = $(window).height();
						// Functions
					});
				});
			})(document, window, jQuery);
		</script>
		<div class="jdc-side" style="display: block;">
			<div class="mod_hang_qrcode jdc_feedback_qrcode">
				<div class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码反馈</span></div>
				<div class="mod_hang_qrcode_show">
					<div class="mod-qr-tips"></div>
					<div class="mod_hang_qrcode_show_bg">
						<div id="canvas" style="height: 123px; width: 123px;"><img src="images/qr_img.png"></div>
					</div>
					<p>扫一扫，反馈当前页面</p>
				</div>
			</div>
			<div class="mod_hang_appeal">
				<div class="mod_hang_appeal_btn"><i class="jdcfont"></i> <span>咨询反馈</span></div>
				<div class="mod_hang_appeal_show">
					<ul>
						<li>
							<a href="#" target="_blank">
								<div class="icon_box"><i class="jdcfont"></i></div>
								<div class="text_box">
									<h5>人工客服</h5>
									<p>7*12 专业客服，服务咨询</p>
								</div>
							</a>
						</li>
						<li id="entry">
							<a href="#" target="_blank" class="f-cb">
								<div class="icon_box"><i class="jdcfont"></i></div>
								<div class="text_box">
									<h5>工单服务</h5>
									<p>7*24全时处理，技术支持</p>
								</div>
							</a>
						</li>
						<li>
							<a href="#" target="_blank" class="f-cb">
								<div class="icon_box"><i class="jdcfont"></i></div>
								<div class="text_box">
									<h5>投诉建议</h5>
									<p>倾耳聆听，一个工作日内及时处理</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mod_hang_qrcode jdc_hang_qrcode">
				<a class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>扫码关注</span></a>
				<div class="mod_hang_qrcode_show">
					<div class="mod_hang_qrcode_show_bg"></div>
					<p>YF汐峰微信公众号</p>
				</div>
			</div>
			<div class="mod_hang_qrcode mod_hang_top">
				<a href="#" class="mod_hang_qrcode_btn"><i class="jdcfont"></i><span>返回顶部</span></a>
			</div>
			<div class="el-dialog__wrapper" style="display: none;">
				<div class="el-dialog el-dialog--small" style="top: 15%;">
					<div class="el-dialog__header"><span class="el-dialog__title"></span>
						<div type="button" class="el-dialog__headerbtn"><i class="el-dialog__close el-icon el-icon-close"></i></div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
