<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            #a{
                width: 500px;
                height: 200px;
                position: absolute;
                left: 500px;
                top: 200px;
                padding-top: 100px;
                background-color: aqua;
                border: 1px black solid ;
                text-align: center;
            }
            #no{
                position: absolute;
                left: 100px;
                top: 100px;
            }
            body{
            	background-image: url(img/皮卡丘.gif);
            }
        </style>
        <script>
            function a(){
                var no = document.getElementById("no");
                no.style.left = Math.floor(Math.random()*450)+"px";
                no.style.top = Math.floor(Math.random()*280)+"px";
            }
            function b(){
                alert("我就知道，李老师最帅了！")
            }
        </script>
    </head>
    <body>
        <div id="a" clas="a" style="color: black;">
            <span>李老师给个满分行不？</span><br />
            <button onclick="b()">可以,看你挺顺眼的</button>  <br />
            <button onmouseover="a()" id="no">不可以，小样就你这样</button>
        </div>
        
    </body>
</html>