<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
		<style>
			body {
				text-align: center;
			}
			
			h1 {
				margin-top:1px ;
			}
			
			p {
				text-indent: 30px;
				color: white;
			}
			
			.top1 {
				width: 1500px;
				height: 100px;
				background-color: aquamarine;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				border-radius: 20px;
			}
			
			.topleft {
				margin-left: 50px;
				font-size: medium;
				width: 101px;
				height: 120px;
			}
			
			.topright {
				margin-right: 1000px;
				margin-top: -71px;
				font-size: medium;
				width: 130px;
				height: 119px;
				float: left;
			}
			
			.top2 {
				margin-top: auto;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: auto;
				left: 690px;
				right: auto;
				position: relative;
				margin: 0px auto;
			}
			.top3{
				width: 1660px;
				height: 230px;
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px 300px 10px 300px;
			}
			.top1:hover {
				animation: 1s rainbow forwards;
			}
			
			@keyframes rainbow {
				0% {
					background: whitesmoke;
				}
				50% {
					background: deepskyblue;
				}
				100% {
					background: yellowgreen;
				}
			}
			
			h2 span {
				float: left;
				position: relative;
			}
			
			h2 span:nth-child(1) {
				-webkit-animation: jump 1s linear 0s infinite alternate;
			}
			
			h2 span:nth-child(2) {
				-webkit-animation: jump 1s linear 0.2s infinite alternate;
			}
			
			h2 span:nth-child(3) {
				-webkit-animation: jump 1s linear 0.4s infinite alternate;
			}
			
			h2 span:nth-child(4) {
				-webkit-animation: jump 1s linear 0.6s infinite alternate;
			}
			
			h2 span:nth-child(5) {
				-webkit-animation: jump 1s linear 0.8s infinite alternate;
			}
			
			@-webkit-keyframes jump {
				0% {
					top: 0px;
					color: red;
				}
				50% {
					top: -10px;
					color: green;
				}
				100% {
					top: 10px;
					color: blue;
				}
			}
			
			.page1 {
				width: 90%;
				height: 100px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.xiao {
				width: auto;
				height: auto;
				margin-left: auto;
				float: left;
			}
			
			.page2 {
				width: 580px;
				height: auto;
				margin-left: -15px;
				margin-right: auto;
				background-color: aqua;
				border-radius: 20px;
				float: left;
				overflow: hidden;
			}
			
			.lufei {
				width: auto;
				height: auto;
				margin-left: 5px;
				margin-right: auto;
				float: left;
				overflow: hidden;
			}
			
			.love {
				width: 92%;
				height: 150px;
				margin-top: -15px;
				margin-left: auto;
				margin-right: auto;
				padding: 2px 5px 2px 5px;
			}
			
			.love1 {
				width: 150px;
				height: 150px;
				margin-left: auto;
				margin-right: auto;
				background-image: url(img/QQ图片皮卡丘.gif);
				background-size: 150px 150px;
			}
			
			.main {
				width: 1480px;
				height: 560px;
				background-color: aqua;
				background-image: url(img/流星雨2.gif);
				background-size: 100%, 100%;
				background-repeat: no-repeat;
				margin-top: -55px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px 10px 10px 80px;
				text-align: center;
				border-radius: 20px;
			}
			
			.main1 {
				width: 300px;
				height: 540px;
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				padding: 10px 10px 10px 10px;
				border-radius: 20px;
				float: left;
			}
			
			.mainyi {
				width: 300px;
				height: 300px;
				background-image: url(img/大一新生军训1.jpg);
				background-size: 300px 300px;
				border: 1px solid #0000FF;
				border-radius: 20px;
			}
			
			.mainer {
				width: 300px;
				height: 230px;
				margin-top: 10px;
				border: 1px solid aqua;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.main2 {
				width: 300px;
				height: 540px;
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				padding: 10px 10px 10px 10px;
				border-radius: 20px;
				float: left;
			}
			
			.main21 {
				width: 300px;
				height: 300px;
				background-image: url(img/军训2.png);
				background-size: 300px 300px;
				border: 1px solid #0000FF;
				border-radius: 20px;
			}
			
			.main22 {
				width: 300px;
				height: 230px;
				margin-top: 10px;
				border: 1px solid aqua;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.main3 {
				width: 300px;
				height: 540px;
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				padding: 10px 10px 10px 10px;
				border-radius: 20px;
				float: left;
			}
			
			.main31 {
				width: 300px;
				height: 300px;
				background-image: url(img/军训3.jpg);
				background-size: 300px 300px;
				border: 1px solid #0000FF;
				border-radius: 20px;
			}
			
			.main32 {
				width: 300px;
				height: 230px;
				margin-top: 10px;
				border: 1px solid aqua;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.main4 {
				width: 300px;
				height: 540px;
				margin-top: auto;
				margin-left: 20px;
				margin-bottom: auto;
				padding: 10px 10px 10px 10px;
				border-radius: 20px;
				float: left;
			}
			
			.main41 {
				width: 300px;
				height: 300px;
				background-image: url(img/军训4.jpg);
				background-size: 300px 300px;
				border: 1px solid #0000FF;
				border-radius: 20px;
			}
			
			.main42 {
				width: 300px;
				height: 230px;
				margin-top: 10px;
				border: 1px solid aqua;
				border-radius: 20px;
				overflow: hidden;
			}
			
			.action {
				text-align: center;
				width: 400px;
				height: 40px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #00FFFF;
				border-radius: 10px;
				background-color: #00FFFF;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: "HPE";
			}
			
			.wrap {
				margin: 0 auto;
				width: 1000px;
				max-width: 1000px;
			}
			
			.tile {
				width: 400px;
				height: 300px;
				margin: 20px;
				background-color: #99aeff;
				display: inline-block;
				background-size: cover;
				position: relative;
				cursor: pointer;
				transition: all 0.4s ease-out;
				box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.44);
				overflow: hidden;
				color: white;
			}
			
			.tile img {
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 0;
				transition: all 0.4s ease-out;
			}
			
			.tile .text {
				z-index: 99;
				position: absolute;
				padding: 30px;
				height: calc(100% - 60px);
			}
			
			.tile h1 {
				font-weight: 300;
				text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
			}
			
			.tile h2 {
				font-weight: 100;
				margin-top: 20px;
				font-style: italic;
				transform: translateX(200px);
			}
			
			.tile p {
				font-weight: 300;
				margin-top: 20px;
				line-height: 25px;
				transform: translateX(-200px);
				transition-delay: 0.2s;
			}
			
			.animate-text {
				opacity: 0;
				transition: all 0.6s ease-in-out;
			}
			
			.tile:hover {
				box-shadow: 0px 35px 77px -17px rgba(0, 0, 0, 0.64);
				transform: scale(1.05);
			}
			
			.tile:hover img {
				opacity: 0.2;
			}
			
			.tile:hover .animate-text {
				transform: translateX(0);
				opacity: 1;
			}
			
			.dots {
				position: absolute;
				bottom: 20px;
				right: 30px;
				margin: 0 auto;
				width: 30px;
				height: 30px;
				color: currentColor;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}
			
			.dots span {
				width: 5px;
				height: 5px;
				background-color: currentColor;
				border-radius: 50%;
				display: block;
				opacity: 0;
				transition: transform 0.4s ease-out, opacity 0.5s ease;
				transform: translateY(30px);
			}
			
			.tile:hover span {
				opacity: 1;
				transform: translateY(0px);
			}
			
			.dots span:nth-child(1) {
				transition-delay: 0.05s;
			}
			
			.dots span:nth-child(2) {
				transition-delay: 0.1s;
			}
			
			.dots span:nth-child(3) {
				transition-delay: 0.15s;
			}
			
			.action2 {
				text-align: center;
				width: 400px;
				height: 40px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #00FFFF;
				border-radius: 10px;
				background-color: #00FFFF;
			}
			
			[class*="col-"] {
				float: left;
				padding: 15px;
			}
			
			.ulcontent {
				display: none;
				border: 1px solid #ccc;
				margin-left: -85px;
			}
			
			.xin {
				color: red;
				font-size: 19px;
			}
			
			.col-1 {
				width: 8.33%;
			}
			
			.col-2 {
				width: 16.66%;
			}
			
			.col-3 {
				width: 25%;
			}
			
			.col-4 {
				width: 33.33%;
			}
			
			.col-5 {
				width: 41.66%;
			}
			
			.col-6 {
				width: 50%;
			}
			
			.col-7 {
				width: 58.33%;
			}
			
			.col-8 {
				width: 66.66%;
			}
			
			.col-9 {
				width: 75%;
			}
			
			.col-10 {
				width: 83.33%;
			}
			
			.col-11 {
				width: 91.66%;
			}
			
			.col-12 {
				width: 100%;
			}
			
			@media only screen and (max-width: 768px) {
				/* For mobile phones: */
				[class*="col-"] {
					width: 100%;
				}
			}
			
			.per {
				perspective: 1500px;
			}
			
			.stage {
				transform-style: preserve-3d;
				transform-origin: 80px 80px 80px;
				width: 160px;
				height: 160px;
				margin: 100px auto;
				position: relative;
			}
			
			.stage .side {
				position: absolute;
				width: 160px;
				height: 160px;
				border: 1px solid black;
			}
			
			.out-left {
				left: -161px;
				transform-origin: right;
				transform: rotateY(90deg);
				background: url(img/老虎团.jpg);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.out-right {
				left: 161px;
				transform-origin: left;
				transform: rotateY(-90deg);
				background: url(img/分列式.jpg);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.out-front {
				z-index: 4;
				transform: translateZ(160px);
				background: url(img/彩带.jpg);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.out-back {
				z-index: 1;
				background: url(img/壮观.jpg);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.out-top {
				top: -161px;
				transform-origin: bottom;
				transform: rotateX(-90deg);
				background: url(img/QQ图片皮卡丘.gif);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.out-bottom {
				top: 161px;
				transform-origin: top;
				transform: rotateX(90deg);
				background: url(img/QQ图片皮卡丘.gif);
				background-size: 100% 100%;
				border-radius: 10px;
			}
			
			.stage:hover .out-left {
				transform: rotateY(90deg) translateZ(-110px);
			}
			
			.stage:hover .out-right {
				transform: rotateY(-90deg) translateZ(-110px);
			}
			
			.stage:hover .out-front {
				transform: translateZ(270px);
			}
			
			.stage:hover .out-back {
				transform: translateZ(-110px);
			}
			
			.stage:hover .out-top {
				transform: rotateX(-90deg) translateZ(-60px);
			}
			
			.stage:hover .out-bottom {
				transform: rotateX(90deg) translateZ(-60px);
			}
			
			@keyframes first {
				from {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}
			
			.stage {
				animation: first 20s infinite linear;
			}
			
			.action3 {
				text-align: center;
				width: 400px;
				height: 40px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.action4 {
				text-align: center;
				width: 300px;
				height: 20px;
				margin-top: 10px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.end {
				width: 100%;
				height: 50px;
				background-color: #7FFFD4;
				margin-top: 400px;
				margin-left: auto;
				margin-right: auto;
				border-radius: 10px;
				padding: 35px 10px 10px 10px;
			}
		</style>
	</head>

	<body>
		<div class="top1" align="center">
			<h1>欢迎来到</h1>
			<div class="top2">
				<h2><span>军</span><span>训</span><span>风</span><span>采</span><span>角</span></h2></div>
		</div>
		<div class="page1"><img src="img/640.jpg" width="1100px" height="100px"></div>
		<div class="top3">
		<div class="xiao"><img src="img/QQ图片小小人.gif" width="250px" height="200px"></div>
		<div class="page2">
			<p>
				在军训中，大家挥洒汗水，磨练意志。一边感受困苦艰险，一边收获强健体格。对于在中秋国庆假日依旧坚持的萌新们，大学军训一定是一段独特又难忘的体验。 和“你”一起，不负金秋。军训进行时，你印象最深刻的是谁呢？是朝夕相处，一起踢正步的同学？是表面严肃，实则贴心的教官？还是默默陪伴、送“温暖”、送“清凉”的学姐学长？
			</p>
		</div>
		<div class="lufei"><img src="img/QQ图片路飞.gif" width="240px" height="200px"></div>
		</div>
		<div class="love">
			<div class="love1"></div>

		</div>
		<div class="main">
			<div class="main1">
				<div class="mainyi"></div>
				<div class="mainer">
					<p>三拱门旁，大一新生在军训====我们18级的新生真的是上辈子拯救了银河系，别人家的军训都是烈日炎炎，而我们的是夹杂着蒙蒙小雨。幸运的不只是遇到了凉爽的天气，还有一直在旁边陪伴我们的认真负责的辅导员，还有虽然有时严厉但是很可爱的教官，还有军训时站在我周围的同学。很高兴遇到了一群那么可爱的的人。虽然很累很苦，但是还是很开心很快乐。 </p>
				</div>
			</div>
			<div class="main2">
				<div class="main21"></div>
				<div class="main22">
					<p>
						来到大学，我们经历了很多第一次，而军训却是少有的最后一次做的事。大学的军训，不再只是学习动作那么简单，更多是种感悟吧。还有啊，开学一起上了很久的课却仍然没有熟络起来的同学们，在军训的日子里熟络起来，很美好。
					</p>
				</div>
			</div>
			<div class="main3">
				<div class="main31"></div>
				<div class="main32">
					<p>
						教官很可爱，很萌，虽然军训很累，但有这么萌的教官，亲爱的辅导员们，以及可爱的同学们陪伴，身再累，心也不苦。绿茵场、水泥地、迷彩服、军训鞋、整齐的正步踏地声、汗水流进眼睛里的刺痛感……一切的一切，都是挥之不去的军训记忆。
					</p>
				</div>
			</div>
			<div class="main4">
				<div class="main41"></div>
				<div class="main42">
					<p>
						陪你一起晒黑的同学、为了带新生牺牲休息甚至上课时间的教官、从旁引导陪伴的辅导员们，军训既是对新生的磨砺与历练，也是对学长学姐们的“另类考验”。
					</p>
				</div>
			</div>
		</div>
		<div class="action">
			<h2>༺ཌༀൢ展<span></span>风<span></span>采ൢༀད༻</h2></div>
		<div class="wrap">

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/表演1.jpg">
					<h2 class="animate-text">秋风起，桂飘香，军歌嘹亮，又是一年沙场点兵将，湘大学子展锋芒。</h2>
					<p class="animate-text">上午八点，7000余名2018级新生已经在第二田径场集结完毕，接受检阅。校长周益春、副校长郑赤建、刘长青、刘建平在主席台前排入座观看。校党委办公室、校长办公室、学生工作部（处）、人民武装部、教务处、团委等部门负责人，各学院负责人，新生班主任、辅导员参加了本次大会。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/表演2.jpg">
					<h2 class="animate-text">“升国旗，奏唱国歌”</h2>
					<p class="animate-text">新生们双目炯炯面向国旗行注目礼，在庄严肃穆的旋律里，五星红旗和着朝阳在第二田径场上随风飘扬。“迎校旗，敬礼”3名护旗手护送校旗，眼神坚毅，步伐坚定，校歌悠扬，旌旗飘展，绿潮涌动。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/表演3.jpg">
					<h2 class="animate-text">“校长同志，湘潭大学2018级新生军训方队列队完毕，请您检阅”</h2>
					<p class="animate-text">当阅兵指挥员下达阅兵式的口令后，周益春欣然走下主席台，在进行曲激昂的旋律中检阅军训方队。“同志们好！同志们辛苦了！”校长的问候如春风和煦，润泽心底。 “首长好！为人民服务！”参训新生的回答山呼海应，震耳欲聋。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/表演4.jpg">
					<h2 class="animate-text">风雨骄阳</h2>
					<p class="animate-text">口号嘹亮，湘大新生自信满腔；红旗招展，湘大新生初显锋芒。这是汗水与泪水凝结成果的完美绽放，这是成长与蜕变打造刚毅的全面检阅。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

		</div>
		<div class="wrap">

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/军体拳1.jpg">
					<h2 class="animate-text">军体ONE</h2>
					<p class="animate-text">“军体拳十六动，动动有杀声”军体拳组合方阵气势恢宏。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/军体拳2.jpg">
					<h2 class="animate-text">军体TWO</h2>
					<p class="animate-text">机械院男生朝气蓬勃，商学院女生英姿飒爽===</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/军体拳3.jpg">
					<h2 class="animate-text">军体THREE</h2>
					<p class="animate-text">“1958”“2018”、“XTU”、“60”用洁白的手套拼起。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="tile">
				<div class="text">
					<h1>Lorem ipsum.</h1>
					<img src="img/军体拳4.jpg">
					<h2 class="animate-text">军体FOUR</h2>
					<p class="animate-text">12次出拳，刚劲有力；16个动作，行云流水。“杀、杀、杀”响彻云霄，威震湖湘。</p>
					<div class="dots"> <span></span> <span></span> <span></span> </div>
				</div>
			</div>

			<div class="action2">
				<h2>༺ཌༀൢ军训梦空间展览ൢༀད༻</h2></div>
			<div class="action4">
				<h3>鼠标放下面试试。。。</h3></div>
			<div class="row">

				<div class="col-3 menu">
					<h3 class="" onclick="openDept(event, 'zhaoxin')" id="defaultOpen">右</h2>
<h3 class="" onclick="openDept(event, 'jishu')">边</h3>
					<h3 class="tablinks" onclick="openDept(event, 'xuanchuan')">纯</h3>
					<h3 class="tablinks" onclick="openDept(event, 'zuzhi')">属</h3>
					<h3 class="tablinks" onclick="openDept(event, 'huiyuan')">娱</h3>
					<h3 class="tablinks" onclick="openDept(event, 'caiwu')">乐</h3>
				</div>
				<div class="col-6">
					<div id="zhaoxin" class="ulcontent">
						<div class='per'>
							<div class='stage'>
								<div class='out-left side'><canvas id='canvas'></canvas></div>
								<div class='out-right side'><canvas id='canvas2'></canvas></div>
								<div class='out-front side'><canvas id='canvas3'></canvas></div>
								<div class='out-back side'><canvas id='canvas4'></canvas></div>
								<div class='out-top side'><canvas id='canvas5'></canvas></div>
								<div class='out-bottom side'><canvas id='canvas6'></canvas></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<script>
				function openDept(evt, deptName) {
					var i, ulcontent, tablinks;
					ulcontent = document.getElementsByClassName("ulcontent");
					for(i = 0; i < ulcontent.length; i++) {
						ulcontent[i].style.display = "none";
					}
					tablinks = document.getElementsByClassName("tablinks");
					for(i = 0; i < tablinks.length; i++) {
						tablinks[i].className = tablinks[i].className.replace(" active", "");
					}
					document.getElementById(deptName).style.display = "block";
					evt.currentTarget.className += " active";
				}
				document.getElementById("defaultOpen").click();
			</script>
			<div class="action3">
				<h2>❤感谢您的观看❤</h2></div>
			<div class="end">
				<p>copyright&copy;201805550325==图片转载他处，敬请谅解</p>
			</div>
	</body>

</html>