<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>汐峰智链-关于我们</title>
	
    <style>
    	body{
    		background: #293137;
    	}
    	
    	#header{
    		margin: 0 auto;
    		color: white;
    	}
    	
    	#sorry{
    		width: 70%;
    		height: 2700px;
    		background-color: lightblue;
    		margin: 0 auto;
    	}
    	
    	#sorryhead{
    		width: 700px;
    		height: 300px;
    		margin: 0 auto;
    	}
    	
    	#text{
    		width: 700px;
    		height: 2700px;
    		margin: 0 auto;
    		margin-top: 10px;
    	}
    	
    	#text p{
    		line-height: 2em;
    		text-indent: 2em;
    	}
    	
    	.nav {
				background-color: #293137;
				position: relative;
				color: #ffffff;
				width: 92%;
				height: 64px;
				margin: 0 auto;
				border: 1px solid #c0c0c0;
			}
			
			.nav a {
				display: block;
				text-decoration: none;
			}
			
			.nav .shade {
				position: absolute;
				width: 100%;
				height: 200px;
				top: 64px;
				left: 0;
				z-index: 1;
				background-color: #EEEEEE;
				opacity: 0.9;
				filter: alpha(opacity=90);
				box-shadow: 0 5px 15px #CCCCCC;
				display: none;
				border-bottom: #ffffff solid 1px;
				border-bottom: rgba(255, 255, 255, 0.3) solid 1px;
			}
			
			.nav .nav_list {
				position: absolute;
				top: 0;
				left: 50%;
				margin: 0 0 0 -600px;
				z-index: 2;
				padding: 0;
				list-style: none;
				width: 1200px;
				overflow: hidden;
				height: 64px;
			}
			
			.nav .nav_list>li {
				padding: 0;
				float: left;
				margin: 0;
				width: 120px;
				text-align: center;
				height: 264px;
			}
			
			.nav .nav_head {
				height: 64px;
				line-height: 64px;
				color: #ffffff;
				font-size: 16px;
				background-color: #293137;
			}
			
			.nav .nav_head .icon {
				font-size: 18px;
			}
			
			.nav .item {
				height: 40px;
				line-height: 40px;
				color: #333333;
				position: relative;
			}
			
			.nav .item:hover:after {
				content: '';
				display: block;
				position: absolute;
				width: 60px;
				height: 2px;
				bottom: 5px;
				left: 30px;
				background-color: #FD463E;
			}
			
			.nav .nav_list:hover {
				height: 264px;
				transition: height 0.3s;
			}
			
			.nav .nav_list:hover+.shade {
				display: block;
			}
			
			.nav .nav_list>li.highlight:hover {
				background-color: #ffffff;
			}
			
			.nav .nav_list>li:hover .nav_head,
			.nav .nav_list>li.active .nav_head {
				background-color: #EA0D04;
			}
			
			.nav .nav_list>li.right {
				float: right;
			}
			
			.nav .nav_list>li:hover .item {}
			
			#goback{
				width: 100px;
				height: 20px;
				margin: 0 auto;
			}
    	    
    	    #goback button:hover{
    	    	opacity: 0.8;
    	    }
    	    
    	    #footer{
			    width: 100%;
			    height: 200px;
			    border: 1px solid white;
			    margin-bottom: 0px;
			}
			
			#footer_middle{
			    width: 640px; 
			    height: 99px;
			    border-right: 1px solid #C0C0C0;
			    padding: 50px 50px;
			    float: left;
			    color: aqua;
			}
			
			#footer_left{
			    width: 280px;
			    height: 99px;
			    border-right: 1px solid #C0C0C0;
			    padding: 50px 50px;
			    float: left;
			}
			#footer_left ul li a:hover{
			    border-bottom: 1px solid aquamarine;
			}
			
			#footer_right{
			    width: 290px;
			    height: 200px;
			    border-right: 1px solid #C0C0C0;
			    float: left;
			    margin-left: 40px;
			}
			
			#addfoot{
			    width: 28px;
			    height: 198px;
			    border:  1px solid #C0C0C0;
			    float: left;
			    padding: 0px 6px;
			    color: aqua;
			
			}
    	    
    </style>
    <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	</head>
	<body>
		<marquee direction="right" behavior="alternate" loop=99 scrollamount=4 scrolldelay=10 align=top color=white bgcolor=#c0c0c0 height=20 width=96% hspace=20 vspace=10 onmouseover=this.stop() onmouseout=this.start()>公告：其实汐峰智链正在雏形，我们需要AI和区块链领域的高等人才，投简历请投至联系我们的QQ邮箱！ </marquee>
		
		<div id="daohang">
			<nav class="nav">
				<ul class="nav_list">
					<li class="highlight active">
						<a class="nav_head" href="index10.html">
							<i class="icon fa fa-home"></i>
							<span>网站首页</span>
						</a>
						<a href="#mian" class="item">中部</a>
						<a href="#footer" class="item">底部</a>

					</li>
					<li>
						<a class="nav_head" href="index10-1.html">
							<i class="icon fa fa-cloud-download"></i>
							<span>服务产品</span>
						</a>
					</li>
					<li class="highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-diamond"></i>
							<span>成功案例</span>
						</a>
						<a href="javascipt:;" class="item">案例1</a>
						<a href="javascipt:;" class="item">案例2</a>
						<a href="javascipt:;" class="item">案例3</a>
						<a href="javascipt:;" class="item">案例4</a>
					</li>
					<li>
						<a class="nav_head" href="index10-2.html">
							<i class="icon fa fa-list-alt"></i>
							<span>新闻动态</span>
						</a>
					</li>
					<li class="highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-comments"></i>
							<span>与我联系</span>
						</a>
						<a href="javascipt:;" class="item">&#8595<img src="img/qq.png">&#8595</a>
						<a href="javascipt:;" class="item">2945408734</a>
					</li>
					<li>
						<a class="nav_head" href="index10-3.html">
							<i class="icon fa fa-user"></i>
							<span>关于我们</span>
						</a>
					</li>
					<li class="right highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-cog "></i>
							<span>个人中心</span>
						</a>
						<a href="javascipt:;" class="item">修改资料</a>
						<a href="javascipt:;" class="item">在线充值</a>
						<a href="javascipt:;" class="item">升级会员</a>
						<a href="javascipt:;" class="item">安全设置</a>
						<a href="javascipt:;" class="item">退出帐号</a>
					</li>
				</ul>
				<div class="shade"></div>
			</nav>

		</div>
		
		<div id="header">
			

			<h1 align="center">About AI&Blockchain</h1>
			<h2 align="center">区块链技术与人工智能结合所面临的四大挑战</h2>

		</div>
		
		<div id="sorry">
			<div id="sorryhead">
			<img src="img/sorry.jpg" width="700px" height="300px"/>
			</div>
			<hr width="400px" size="3" color="black" align="center" noshade="noshade"/>
			<div id="text">
				<p>区块链与人工智能这两大前沿技术，前者拥有数据透明公开、效率低下、去中心化、隐私性等特性，而后者传统上则被巨头所垄断，因此具有中心化的特性，同时其也容易发生出错的情况，那么这两种技术结合又会擦出什么样的火花呢，其中遇到的挑战又在于哪？来自1Kosmos BlockID的创始人兼CTO Rohan Pinto 在本文中给出了他的看法。”我在密码学领域已工作了二十多年，并且自其诞生以来，我一直是密码学发展的积极参与者。尤其是，我认为人工智能（AI）和区块链的结合，会是一个令人兴奋，但具有挑战性的新发展。Matt Turck最近讨论了为什么这个话题很重要，并强调了行业当中一些有趣的项目，他将人工智能（大数据、数据科学、机器学习）和区块链（去中心化基础设施）定义为下一个十年的核心技术。显然，这些新概念的时机已经成熟了，尽管它们仍然是新生的、仍不发达的。有趣的是，人工智能和区块链在哲学上是不同的：
AI是由更中心化的基础设施驱动的，这与区块链去中心化、分布式的性质是相对的；</p>
<p>很多人工智能技术由中心化提供商所拥有和运营的，而市场上的大多数区块链企业都将其代码库开源公开，任何人都可以在任何时间点自由地查看这些代码。就现在而言，AI更像是一个黑盒解决方案，而区块链在处理其交易时往往是很透明的。
AI基于概率公式，而区块链在本质上更具确定性；目前，很多AI创业公司的最终命运，就是被IBM、苹果、Facebook、亚马逊、谷歌、英特尔、阿里巴巴这些巨头公司所收购。这些巨头依靠史无前例的数据量，来培训他们的人工智能代理，这给他们提供了巨大的竞争优势。与此同时，他们的数据和能力，也与世界其它地区的情况截然不同。不幸的是，中心化的AI为滥用提供了空间，例如使用人脸识别和计算机视觉技术大规模地监视人们。同时，在中心化的环境之上创建解决方案，要求企业放弃隐私，并对其它第三方放开数据控制；</p>
                <h3>AI与区块链的结合</h3>
                <hr width="700px" size="3" color="black" align="center" noshade="noshade"/>
                <p>这就是区块链进入其中的突破口，因为它可以用来克服很多人工智能的缺点。我在我们的业务当中，已经亲眼所见，我们利用了很多AI和机器学习（ML）能力，以便更好地识别和验证用户的区块链身份。</p>
                <p>目前，该领域的专家们正在探索如何部署区块链，以创建去中心化的市场来增强AI。麻省理工学院的提供的这门课程只是这个行业运动的一个指示器。这将允许人们舒适地分享他们的个人可识别信息（PII），同时通过区块链提供的去中心化安全计算，保证其数据仍然是安全的、隐私的。实际上，用户可以容易地共享他们的敏感细节（例如健康和财务数据），并且系统将确保只有预期的服务提供者才有能力在用户明确同意的情况下解密用户的PII。随着时间的流逝，我相信这个行业将积累大量的数据，而这也是大型组织能够保持竞争力的核心所在。</p>
                <p>一篇来自Hackernoon的文章列出来一些最新的结合区块链和AI技术的项目，其中一些值得关注的包括AI市场SingularityNET，全球范围的企业可以通过它访问人工智能能力（算法等），以促进这个行业的成长。另一个项目是Namahe AI平台，其旨在通过集成人工智能和区块链来提供供应链的效率，从而能够实时无缝地监控流程，并标记异常和欺诈以供审查。最后，还有Numerai，一个基于人工智能的对冲基金，其通过赞助行业爱好者进行互相竞争，开发和提交预测模型和解决方案。</p>
			    <h3>AI与区块链结合所面临的挑战</h3>
			    <hr width="700px" size="3" color="black" align="center" noshade="noshade"/>
			    <p>显然，人工智能解决方案不同于传统的解决方案，因为它们遵循了概率模型。换言之，传统的程序遵循了“如果A发生，然后跟随B”的方法。相反，人工智能（深度学习和机器学习）使用概率回答来跟随后续步骤。AI的这一特性，使得该技术成为创建灵活解决方案的理想选择。然而，权衡点在于，一些人工智能程序是会出错的。</p>
			    <p>到目前为止，AI代理在某些情况下仍然是会出错的，并且用户仍然很难知道何时出错，或者当出错时应该做什么。一些令人难忘的例子包括微软的聊天机器人变成了流氓，维基百科的编辑机器人之间发生了争执，优步（Uber）的自动驾驶汽车忽视了红灯，俄罗斯机器人Promobot IR77逃离了实验室……</p>
			    <p>另一个问题是合规性。防止人工智能解决方案沦为流氓或造成损害，仍然是我们主要去解决的问题。而AI和区块链解决方案实现数据聚合，这会是一项真正的挑战。然而，物联网（IOT）在提供人工智能训练所需的数据方面，将是至关重要的。实际上，私有数据的安全性和保密性，也将在这个领域扮演至关重要的角色；</p>
			    <p>人才是区块链和AI结合所面临的另一大挑战。虽然数据是训练AI模型的主要因素，它们可以通过IoT设备来收集，但是这需要专业人员来开发算法，这些算法需按照区块链技术的要求，以去中心化或分布式的方式运行。</p>
			    <p>幸运的是，诸如DeepBrain Chain和 SingularityNET这类组织正在不断研究和创建创新的人工智能算法。</p>
			    <p>计算资源则是结合AI和区块链的另一大问题。幸运的是，有可能利用全局空闲计算能力来运行与区块链集成的资源密集型人工智能训练。</p>
			    <h3>结论</h3>
			    <hr width="700px" size="3" color="black" align="center" noshade="noshade"/>
			    <p>一些专家现在认为，区块链具有将去中心化属性传递给AI 的能力，以实现为大众提供去中心化的人工智能。为了从结合这两大技术中，获得真正的好处，我认为必须要解决几个主要的问题：如何确定AI解决方案何时操作错误，如何培训该领域的专业人员，以及需要提出适当的遵从性要求，来指导产品的开发和部署。为了取得真正的进步，这个领域的参与者应该努力打破这些障碍，鼓励在现实世界中发展区块链和人工智能。“</p>
			    <hr width="700px" size="1" color="black" align="center" noshade="noshade"/>
			    <p>内容均来源于原创和网络转载,所有内容仅代表个人观点,与本网站无关.</p>
			    
			</div>
			
		</div>
		<div id="goback"><a href="#header"><button style="border-radius: 5px;">返回頂部</button></a></div>
	
	    <div id="footer">
		    <div id="footer_left">
		        <ul style="list-style: none;">
		            <span style="display: block; color: aqua;">友情链接</span>
		            <span style="display: block; border-top: 2px solid #C0C0C0;">&nbsp;</span>
		            <li><a href="https://www.anlink.com/" title="安链云小哥哥" style="color: #889099; text-decoration: none;">安链云</a></li>
		            <li><a href="https://www.huobi.co/zh-cn/" style="color: #889099; text-decoration: none;">火币全球站</a></li>
		            <li><a href="https://www.bitbank.com/" style="color: #889099; text-decoration: none;">Bitbank</a></li>
		            <li><a href="https://www.8btc.com/" style="color: #889099; text-decoration: none;">巴比特</a></li>
		        </ul>
		    </div>
		    
		    <div id="footer_middle">
		         <span style="display: block;">CopyRight&#169 2018_汐峰科技有限责任公司 版权所有|违者必究</span>
		         <span style="display: block; border-top: 2px solid #C0C0C0;">&nbsp;</span>
		         <span style="margin-left: auto; margin-right: auto;">备案号：发生未知错误，无法显示！</span>
		    </div>
		    
		    <div id="footer_right">
		        <img src="img/footerimg.jpg" width="290px" height="200px"/>
		    
		    </div>
		    
		    <div id="addfoot">
		        <span style="display: block;">欢</span>
		        <span style="display: block; ">&nbsp;</span>
		        <span style="display: block;">迎</span>
		        <span style="display: block;">&nbsp;</span>
		        <span style="display: block;">您</span>
		        <span style="display: block;">的</span>
		        <span style="display: block;">加</span>
                <span style="display: block;">入</span>
                <span style="display: block;">&nbsp;♡</span>
		    </div>
		    
		</div>
	
	</body>

</html>