<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>汐峰智链-survice-production</title>
		<style>
			body {
				background: #C0C0C0;
			}
			
			.nav {
				background-color: #293137;
				position: relative;
				color: #ffffff;
				width: 92%;
				height: 64px;
				margin: 0 auto;
				border: 1px solid #c0c0c0;
			}
			
			.nav a {
				display: block;
				text-decoration: none;
			}
			
			.nav .shade {
				position: absolute;
				width: 100%;
				height: 200px;
				top: 64px;
				left: 0;
				z-index: 1;
				background-color: #EEEEEE;
				opacity: 0.9;
				filter: alpha(opacity=90);
				box-shadow: 0 5px 15px #CCCCCC;
				display: none;
				border-bottom: #ffffff solid 1px;
				border-bottom: rgba(255, 255, 255, 0.3) solid 1px;
			}
			
			.nav .nav_list {
				position: absolute;
				top: 0;
				left: 50%;
				margin: 0 0 0 -600px;
				z-index: 2;
				padding: 0;
				list-style: none;
				width: 1200px;
				overflow: hidden;
				height: 64px;
			}
			
			.nav .nav_list>li {
				padding: 0;
				float: left;
				margin: 0;
				width: 120px;
				text-align: center;
				height: 264px;
			}
			
			.nav .nav_head {
				height: 64px;
				line-height: 64px;
				color: #ffffff;
				font-size: 16px;
				background-color: #293137;
			}
			
			.nav .nav_head .icon {
				font-size: 18px;
			}
			
			.nav .item {
				height: 40px;
				line-height: 40px;
				color: #333333;
				position: relative;
			}
			
			.nav .item:hover:after {
				content: '';
				display: block;
				position: absolute;
				width: 60px;
				height: 2px;
				bottom: 5px;
				left: 30px;
				background-color: #FD463E;
			}
			
			.nav .nav_list:hover {
				height: 264px;
				transition: height 0.3s;
			}
			
			.nav .nav_list:hover+.shade {
				display: block;
			}
			
			.nav .nav_list>li.highlight:hover {
				background-color: #ffffff;
			}
			
			.nav .nav_list>li:hover .nav_head,
			.nav .nav_list>li.active .nav_head {
				background-color: #EA0D04;
			}
			
			.nav .nav_list>li.right {
				float: right;
			}
			
			.nav .nav_list>li:hover .item {}
			
			#bankImages {
				width: 50%;
				height: 400px;
				margin-left: auto;
				margin-right: auto;
				background: url(img/blockchain.jpg);
				background-size: 100% 100%;
			}
			
			#footer {
				width: 100%;
				height: 200px;
				border: 1px solid black;
			}
			
			#footer_middle {
				width: 640px;
				height: 99px;
				border-right: 1px solid #C0C0C0;
				padding: 50px 50px;
				float: left;
			}
			
			#footer_left {
				width: 280px;
				height: 99px;
				border-right: 1px solid #C0C0C0;
				padding: 50px 50px;
				float: left;
			}
			
			#footer_left ul li a:hover {
				border-bottom: 1px solid #293137;
			}
			
			#footer_right {
				width: 290px;
				height: 200px;
				border-right: 1px solid #C0C0C0;
				float: left;
				margin-left: 40px;
			}
			
			#addfoot {
				width: 28px;
				height: 200px;
				border: 1px solid #C0C0C0;
				float: left;
				padding: 0px 6px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
	</head>

	<body>

		<div id="daohang">
			<nav class="nav">
				<ul class="nav_list">
					<li class="highlight active">
						<a class="nav_head" href="index10.html">
							<i class="icon fa fa-home"></i>
							<span>网站首页</span>
						</a>
						<a href="#mian" class="item">中部</a>
						<a href="#footer" class="item">底部</a>

					</li>
					<li>
						<a class="nav_head" href="index10-1.html">
							<i class="icon fa fa-cloud-download"></i>
							<span>服务产品</span>
						</a>
					</li>
					<li class="highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-diamond"></i>
							<span>成功案例</span>
						</a>
						<a href="javascipt:;" class="item">案例1</a>
						<a href="javascipt:;" class="item">案例2</a>
						<a href="javascipt:;" class="item">案例3</a>
						<a href="javascipt:;" class="item">案例4</a>
					</li>
					<li>
						<a class="nav_head" href="index10-2.html">
							<i class="icon fa fa-list-alt"></i>
							<span>新闻动态</span>
						</a>
					</li>
					<li class="highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-comments"></i>
							<span>与我联系</span>
						</a>
						<a href="javascipt:;" class="item">&#8595<img src="img/qq.png">&#8595</a>
						<a href="javascipt:;" class="item">2945408734</a>
					</li>
					<li>
						<a class="nav_head" href="index10-3.html">
							<i class="icon fa fa-user"></i>
							<span>关于我们</span>
						</a>
					</li>
					<li class="right highlight">
						<a class="nav_head" href="javascipt:;">
							<i class="icon fa fa-cog "></i>
							<span>个人中心</span>
						</a>
						<a href="javascipt:;" class="item">修改资料</a>
						<a href="javascipt:;" class="item">在线充值</a>
						<a href="javascipt:;" class="item">升级会员</a>
						<a href="javascipt:;" class="item">安全设置</a>
						<a href="javascipt:;" class="item">退出帐号</a>
					</li>
				</ul>
				<div class="shade"></div>
			</nav>

		</div>

		<div>
			<h1 align="center">区块链服务平台图</h1>
			<div id="screen"></div>
			<div id="bankImages">
			</div>
		</div>

		<div>
			<h2><a name="产品系列"></a><span></span>产品系列</h2>
			<p>目前，汐峰智链区块链服务BAIS的产品系列，按照汐峰AI量子链云端和AI区块链两大类，分别对各个系列的特点和功能差异进行介绍。</p>
			<h3 id="h3-hyperledger-fabric"><a></a><span></span>AI量子链云端</h3>
			<p>分为三个系列：基础版、企业版和企业安全版。</p>
			<table>
				<tbody>
					<tr>
						<th width="10%">系列</th>
						<th width="45%">说明</th>
						<th width="45%">适用场景</th>
					</tr>
					<tr>
						<td>基础版</td>
						<td>包含区块链服务的核心功能，满足入门级联盟链的快速构建，能支撑基础级别的业务和数据规模。</td>
						<td>中小企业或开发者构建验证系统或上线轻量级的业务系统。</td>
					</tr>
					<tr>
						<td>企业版</td>
						<td>可支持联盟链更大规模的业务组织数量，提供更为强大的业务处理性能和交易数据吞吐能力。</td>
						<td>中型或大型企业的较为重要的业务系统，对业务参与方数量或业务处理能力有较高的需求。</td>
					</tr>
					<tr>
						<td>企业安全版</td>
						<td>在企业版的基础上，进一步基于合作伙伴阿里云的弹性裸金属服务器（神龙），实现区块链服务内置的芯片级加密安全防护能力。</td>
						<td>政府、银行、金融、大型企业的核心关键业务，并且有极高的安全防护需求。</td>
					</tr>
				</tbody>
			</table>

			<h2><a name="功能对比"></a><span></span>功能对比</h2>
			<table>
				<tbody>
					<tr>
						<th>功能</th>
						<th>基础版</th>
						<th>企业版</th>
						<th>企业安全版</th>
					</tr>
					<tr>
						<td>高可用</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>网络隔离</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>动态加入联盟链</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>动态加入业务通道</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>存储弹性扩容</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>操作审计</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>组织独立CA服务</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>国密算法</td>
						<td>支持</td>
						<td>支持</td>
						<td>支持</td>
					</tr>
					<tr>
						<td>SGX芯片级加密</td>
						<td>不支持</td>
						<td>不支持</td>
						<td><strong>支持</strong></td>
					</tr>
					<tr>
						<td>业务组织数量</td>
						<td>建议不超过5个</td>
						<td><strong>支持5个或以上</strong></td>
						<td><strong>支持5个或以上</strong></td>
					</tr>
					<tr>
						<td>峰值性能TPS（每秒交易数）</td>
						<td>小于100 TPS</td>
						<td><strong>大于100 TPS</strong></td>
						<td><strong>大于100 TPS</strong></td>
					</tr>
				</tbody>
			</table>

			<h3><a name="AI区块链"></a><span></span>AI区块链</h3>
			<p>分为三个系列：入门版、基础版和企业版。</p>
			<table>
				<tbody>
					<tr>
						<th width="14%">系列</th>
						<th width="20%">配置说明</th>
						<th width="66%">适用场景</th>
					</tr>
					<tr>
						<td>入门版</td>
						<td>CPU 8核<br>内存 16G<br>存储 4TB</td>
						<td>入门场景，功能快速验证或轻量级应用</td>
					</tr>
					<tr>
						<td>基础版</td>
						<td>CPU 12核<br>内存 24G<br>存储 6TB</td>
						<td>企业应用，普通业务场景，存证服务交易TPS小于10,000</td>
					</tr>
					<tr>
						<td>企业版</td>
						<td>CPU 16核<br>内存 32G<br>存储 8TB</td>
						<td>企业应用，高性能业务场景，存证服务交易TPS可达到25,000</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div id="footer">
			<div id="footer_left">
				<ul style="list-style: none;">
					<span style="display: block;">友情链接</span>
					<span style="display: block; border-top: 2px solid #C0C0C0;">&nbsp;</span>
					<li>
						<a href="https://www.anlink.com/" title="安链云小哥哥" style="color: #889099; text-decoration: none;">安链云</a>
					</li>
					<li>
						<a href="https://www.huobi.co/zh-cn/" style="color: #889099; text-decoration: none;">火币全球站</a>
					</li>
					<li>
						<a href="https://www.bitbank.com/" style="color: #889099; text-decoration: none;">Bitbank</a>
					</li>
					<li>
						<a href="https://www.8btc.com/" style="color: #889099; text-decoration: none;">巴比特</a>
					</li>
				</ul>
			</div>

			<div id="footer_middle">
				<span style="display: block;">CopyRight@2018_汐峰科技有限责任公司 版权所有|违者必究</span>
				<span style="display: block; border-top: 2px solid #C0C0C0;">&nbsp;</span>
				<span style="margin-left: auto; margin-right: auto;">备案号：发生未知错误，无法显示！</span>
			</div>

			<div id="footer_right">
				<img src="img/footerimg.jpg" width="290px" height="200px" />

			</div>

			<div id="addfoot">
				<span style="display: block;">欢</span>
				<span style="display: block; ">&nbsp;</span>
				<span style="display: block;">迎</span>
				<span style="display: block;">&nbsp;</span>
				<span style="display: block;">您</span>
				<span style="display: block;">的</span>
				<span style="display: block;">加</span>
				<span style="display: block;">入</span>
				<span style="display: block;">&nbsp;♡</span>
			</div>

		</div>

	</body>

</html>