<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	<title>table添加/删除行</title>
	<style>
		#testTbl{
			margin-left: auto;
			margin-right: auto;
		}
		#testTbl tr:nth-child(1){
			color: white;
			background-color: blue;
		}
		#testTbl tr:nth-child(even){
			background-color: white;
		}
		select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: solid 1px darkturquoise;
  border-radius: 4px;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none;}

	</style>
</head>
<body>
	<h1 align="center">欢迎来到沧漓阁</h1>
<table id="testTbl" border=1 width="70%" cellspacing="0" cellpadding="4">
	<tr>
		<td>序号</td>
		<td>姓名</td>
		<td>性别</td>
		<td>年龄</td>
		<td>操作</td>
	</tr>
	<tr>
		<td>
			$__$
		</td>
		<td>
			<input type="text" name="b" placeholder="请输入姓名">
		</td>
		<td>
			<select name="a">
			   <option value="男">男</option>
			   <option value="女">女</option>
			</select>
		</td>
		<td>
			<input type="text" name="c" placeholder="请输入年龄">
		</td>
		<td>
		    <input type="button" name="Submit2" value="添加" onclick="addRow()">
		</td>
	</tr>
	<tbody id="maintable">
	<tr style="background-color: #f3f3f3; color: black;">
		<td>1</td>
		<td id="qwq">孙悟空</td>
		<td>男</td>
		<td>666</td>
		<td><a name="del" value="删除" onclick="del(this)" href="javascript:void(0);">删除</a></td>
	</tr>
	</tbody>
</table>

<script>
	document.getElementById("qwq").addEventListener("mouseover",function(){
		document.getElementById("qwq").style.color="red";
	})
	document.getElementById("qwq").addEventListener("mouseout",function(){
		document.getElementById("qwq").style.color="black";
	})
function addRow(){
 var ttable=document.getElementById("maintable");
		for(var i=0;i<ttable.rows.length;i++){
	ttable.rows[i].cells[0].innerHTML = (i + 1);
					}
	//添加行
	var newTr = testTbl.insertRow();
    
	//添加列
	var newTd4 = newTr.insertCell();
	var newTd0 = newTr.insertCell();
	var newTd1 = newTr.insertCell();
	var newTd2 = newTr.insertCell();
	var newTd3 = newTr.insertCell();
	
 
	//设置列内容和属性
	
    
	newTd0.innerText = document.all("b").value;
	newTd1.innerText = document.all("a").options[document.all("a").selectedIndex].text;
	newTd2.innerText = document.all("c").value;
	newTd3.innerHTML= '<a name="del" value="删除" onclick="del(this)" href="javascript:void(0);">删除</a>';
	newTd4.style.backgroundColor="#f3f3f3";
	newTd0.style.backgroundColor="#f3f3f3";
	newTd1.style.backgroundColor="#f3f3f3";
	newTd2.style.backgroundColor="#f3f3f3";
	newTd3.style.backgroundColor="#f3f3f3";
	newTd0.addEventListener("mouseover",function(){
		newTd0.style.color="red";
	})
	newTd0.addEventListener("mouseout",function(){
		newTd0.style.color="black";
	})
}
function del(o){
	//获取表格
	var t=document.getElementById('testTbl');
	//删除当前行
	t.deleteRow(o.parentNode.parentNode.rowIndex)
	
}

</script>
</body>
</html>
